#config postgres
HOST_DB=localhost
PORT_DB=5432
USER_DB=hymiside
PASSWORD_DB=12345
NAME_DB=hezzl

# config clickhouse
HOST_CLICKHOUSE=localhost
PORT_CLICKHOUSE=8123
NAME_CLICKHOUSE=default

# config server
HOST=localhost
PORT=5000